{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g-YBHj9_H0RTVSnAFdBzw",
      "type": "text",
      "x": 298.666748046875,
      "y": 160.00001525878906,
      "width": 610.6031494140625,
      "height": 51.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533011838,
      "version": 199,
      "versionNonce": 501238050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523813491,
      "link": null,
      "locked": false,
      "text": "Árvore de decisão c45 -> j48",
      "fontSize": 41.06666259765625,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Árvore de decisão c45 -> j48",
      "lineHeight": 1.25
    },
    {
      "id": "BueeHncjKswYzjc_lY4lc",
      "type": "ellipse",
      "x": 527.9999694824219,
      "y": 278.3333435058594,
      "width": 81.66665649414062,
      "height": 81.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1767100770,
      "version": 46,
      "versionNonce": 811734434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VMMkKMTgdXeZA4eUC-AGM"
        },
        {
          "id": "YIfqhFPv30t8eJXqjxLkk",
          "type": "arrow"
        },
        {
          "id": "Tyz1-GerVGuwMpKe48XCV",
          "type": "arrow"
        }
      ],
      "updated": 1733523856453,
      "link": null,
      "locked": false
    },
    {
      "id": "VMMkKMTgdXeZA4eUC-AGM",
      "type": "text",
      "x": 557.7697796155609,
      "y": 306.7931484510101,
      "width": 22.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119459070,
      "version": 5,
      "versionNonce": 1535932030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523763969,
      "link": null,
      "locked": false,
      "text": "IF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "BueeHncjKswYzjc_lY4lc",
      "originalText": "IF",
      "lineHeight": 1.25
    },
    {
      "id": "tA6dvbT4UxIYivODN_9Ts",
      "type": "ellipse",
      "x": 443.33331298828125,
      "y": 407,
      "width": 88.66665649414062,
      "height": 88.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1954084734,
      "version": 27,
      "versionNonce": 1368241278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YIfqhFPv30t8eJXqjxLkk",
          "type": "arrow"
        }
      ],
      "updated": 1733523853273,
      "link": null,
      "locked": false
    },
    {
      "id": "bG7VNEMgIdaF_wvRvKE2C",
      "type": "ellipse",
      "x": 628.6666259765625,
      "y": 412,
      "width": 78,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1698084158,
      "version": 72,
      "versionNonce": 316202018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tyz1-GerVGuwMpKe48XCV",
          "type": "arrow"
        },
        {
          "id": "KjLeEIkJFAqEACNd9AOb9",
          "type": "arrow"
        },
        {
          "id": "akpwsIt9MiprUnlx2PRWU",
          "type": "arrow"
        }
      ],
      "updated": 1733523863092,
      "link": null,
      "locked": false
    },
    {
      "id": "wME3EdEhGkeKuw1I-zofl",
      "type": "ellipse",
      "x": 557.3333740234375,
      "y": 568.6666564941406,
      "width": 82.6666259765625,
      "height": 74.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 889765502,
      "version": 34,
      "versionNonce": 118113890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KjLeEIkJFAqEACNd9AOb9",
          "type": "arrow"
        }
      ],
      "updated": 1733523859609,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 2094879522,
      "isDeleted": false,
      "id": "Z1UG8EjvJLjoVn-ZSvE_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7392381971945,
      "y": 565.113653957087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.6666259765625,
      "height": 74.33334350585938,
      "seed": 1276873762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "akpwsIt9MiprUnlx2PRWU",
          "type": "arrow"
        }
      ],
      "updated": 1733525178562,
      "link": null,
      "locked": false
    },
    {
      "id": "ULPUeGymtpXrPUWd7BqnX",
      "type": "text",
      "x": 485.9998779296875,
      "y": 366.6666564941406,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158241314,
      "version": 20,
      "versionNonce": 434537186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523769409,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 508950754,
      "isDeleted": false,
      "id": "1tVKeTTJd7FOMD41KPY4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2531967163086,
      "y": 512.8333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 1198043746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733523772108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1326490210,
      "isDeleted": false,
      "id": "AqOBBmG1pDxaBTElzWivu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9198837280273,
      "y": 367.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1224952866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733523777432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1231772002,
      "isDeleted": false,
      "id": "vD2yB_XDuuq8h--BMBP-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5598831176758,
      "y": 509.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1673291170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733523781041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "YIfqhFPv30t8eJXqjxLkk",
      "type": "arrow",
      "x": 546.6666259765625,
      "y": 358.3333740234375,
      "width": 28.666656494140625,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 880823458,
      "version": 57,
      "versionNonce": 1706999330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523853276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.666656494140625,
          53.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BueeHncjKswYzjc_lY4lc",
        "focus": 0.024042861442315124,
        "gap": 4.171026023919211
      },
      "endBinding": {
        "elementId": "tA6dvbT4UxIYivODN_9Ts",
        "focus": 0.17906309806740636,
        "gap": 5.602138190922361
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tyz1-GerVGuwMpKe48XCV",
      "type": "arrow",
      "x": 595.9999694824219,
      "y": 352.3333740234375,
      "width": 47.333343505859375,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1866128702,
      "version": 35,
      "versionNonce": 67950142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523856456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.333343505859375,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BueeHncjKswYzjc_lY4lc",
        "focus": -0.06727413914821763,
        "gap": 2.0392526599842142
      },
      "endBinding": {
        "elementId": "bG7VNEMgIdaF_wvRvKE2C",
        "focus": -0.018872176774950268,
        "gap": 1.733506768731381
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KjLeEIkJFAqEACNd9AOb9",
      "type": "arrow",
      "x": 649.9999694824219,
      "y": 489.00006103515625,
      "width": 28,
      "height": 79.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2060672638,
      "version": 41,
      "versionNonce": 1635877118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523859612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          79.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bG7VNEMgIdaF_wvRvKE2C",
        "focus": 0.1028794398894857,
        "gap": 2.906030477218451
      },
      "endBinding": {
        "elementId": "wME3EdEhGkeKuw1I-zofl",
        "focus": 0.23286110201339388,
        "gap": 5.943870673664165
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "akpwsIt9MiprUnlx2PRWU",
      "type": "arrow",
      "x": 707.750017038678,
      "y": 485.95545916351375,
      "width": 29.41109796091098,
      "height": 75.62575052615125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31764798,
      "version": 327,
      "versionNonce": 848851618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733525178563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.41109796091098,
          75.62575052615125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bG7VNEMgIdaF_wvRvKE2C",
        "focus": -0.6391700497449307,
        "gap": 14.18423041062605
      },
      "endBinding": {
        "elementId": "Z1UG8EjvJLjoVn-ZSvE_r",
        "focus": -0.11609223871244956,
        "gap": 7.807711215534113
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1cGY3W_0UWArpuThgjX69",
      "type": "text",
      "x": 41.47944104265139,
      "y": 657.569149991716,
      "width": 1222.43603515625,
      "height": 217.8986068562357,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139280382,
      "version": 264,
      "versionNonce": 371402430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733527062646,
      "link": null,
      "locked": false,
      "text": "we are cooked",
      "fontSize": 174.31888548498856,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 153,
      "containerId": null,
      "originalText": "we are cooked",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}